#Using mister-anderson

```javascript
    var neo4j = require('mister-anderson');
    var graph = new neo4j.graph({
        host: 'http://localhost:7474'
    }); 
```

##Node
```javascript
    var trinity = new neo4j.node({name: 'Trinity'});
    trinity.save(graph, callback);
```

